# ASP.NET_WEB_API_EXPERIMENT

cs-webapi-experiment/: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  cs-webapi-experiment.csproj  cs-webapi-experiment.sln  seq-start.sh
cs-webapi-experiment/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  WeatherForecastController.cs
cs-webapi-experiment/Properties/: launchSettings.json
cs-webapi-experiment/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cs_webapi_experiment.Core/: cs_webapi_experiment.Core.csproj
cs_webapi_experiment.Core/Configurations/: MapperConfig.cs
cs_webapi_experiment.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
cs_webapi_experiment.Core/Exception/: NotFoundException.cs
cs_webapi_experiment.Core/Middleware/: ExceptionMiddleware.cs
cs_webapi_experiment.Core/Model/: PagedResult.cs  QueryParameters.cs
cs_webapi_experiment.Core/Model/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
cs_webapi_experiment.Core/Model/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
cs_webapi_experiment.Core/Model/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
cs_webapi_experiment.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
cs_webapi_experiment.Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs  cs_webapi_experiment.Data.csproj
cs_webapi_experiment.Data/Configurations/: ContryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
cs_webapi_experiment.Data/Migrations/: 20230611045916_InitialCreate.Designer.cs  20230611045916_InitialCreate.cs  20230611050429_SeededCountriesAndHotels.Designer.cs  20230611050429_SeededCountriesAndHotels.cs  20230619014400_AddedIdentityTables.Designer.cs  20230619014400_AddedIdentityTables.cs  20230619025526_AddedDefaultRoles.Designer.cs  20230619025526_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
