<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
          <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />


  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\" />
    <None Remove="Contracts\" />
    <None Remove="Exception\" />
    <None Remove="Middleware\" />
    <None Remove="Model\" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Contracts\" />
    <Folder Include="Exception\" />
    <Folder Include="Middleware\" />
    <Folder Include="Model\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cs_webapi_experiment.Data\cs_webapi_experiment.Data.csproj" />
  </ItemGroup>
</Project>
